[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L5] User: System: [2026-04-22 12:15:23 GMT+8] Feishu[tts] DM | ou_42b0f5aa88c1415647c200a3dc0a8f68 [msg:om_x100b51b0fb6b84b0b2006fd78391dbf] 我直接把**视频里的「亚马逊精铺选品8大维度」完整整理成可直接复制、可做笔记、可直接用的干货版**，一字不差还原内容，不掺别的东西👇 # 亚马逊精铺选品｜90%成功率·8大判断维度（完整版） ## 一、精准流量词（一切分析的基础
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L5] User: 目的：提前攒评论、权重、广告权重，接住流量高峰 ## 六、季节性/节日性/活动产品 - 节日/季节品必须**提前4-5个月布局** - 现在爆的品=已经来不及进 - 精铺可以做，但必须**前置调研+前置备货** ## 七、合规与侵权风险（保命项） 三大风险必须排查： 1. **外观专利、发明专利** 2. **版权侵权（TRO重灾区）**：书籍、画作、影视IP、人物、图片等 3. **平台政策合规**：农药、灭鼠、行车安全类等多为禁售，易封店 ## 八、发货数量+变体循环布局 - 首批备
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L12] User: System: [2026-04-22 12:15:23 GMT+8] Feishu[tts] DM | ou_42b0f5aa88c1415647c200a3dc0a8f68 [msg:om_x100b51b0fb6b84b0b2006fd78391dbf] 我直接把**视频里的「亚马逊精铺选品8大维度」完整整理成可直接复制、可做笔记、可直接用的干货版**，一字不差还原内容，不掺别的东西👇 # 亚马逊精铺选品｜90%成功率·8大判断维度（完整版） ## 一、精准流量词（一切分析的基
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L12] User: 目的：提前攒评论、权重、广告权重，接住流量高峰 ## 六、季节性/节日性/活动产品 - 节日/季节品必须**提前4-5个月布局** - 现在爆的品=已经来不及进 - 精铺可以做，但必须**前置调研+前置备货** ## 七、合规与侵权风险（保命项） 三大风险必须排查： 1. **外观专利、发明专利** 2. **版权侵权（TRO重灾区）**：书籍、画作、影视IP、人物、图片等 3. **平台政策合规**：农药、灭鼠、行车安全类等多为禁售，易封店 ## 八、发货数量+变体循环布局 - 首批
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L13] Assistant: 好问题！这个亚马逊精铺8大维度框架底层逻辑是相通的，但具体到 TikTok Shop 东南亚（越南/泰国）需要做**平台适配**。我来逐一拆解👇 --- ## 亚马逊 vs TikTok Shop 本质差异 | 维度 | 亚马逊 | TikTok Shop | |------|--------|-------------| | 流量逻辑 | **搜索驱动**（关键词） | **内容驱动**（短视频/直播） | | 爆款周期 | 相对稳定，可长卖 | 快速起量、快速消退 | 
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L13] Assistant: 三、投产比与资金效率 → **基本一致** TK越南站成本结构清晰： ``` 平台费率 41% + ¥2固定 毛利要求 ≥20%（单件）/ ≥40%（套装） ``` **可以复用**：投产比≥120% 作为基础标准，套装款重点关注**套装毛利率** --- ### ✅ 四、差异化+供应链 → **完全适用** 发饰品类差异化方向： - **变体**：颜色（5-10色）× 规格（多种尺寸） - **组合**：发夹+发圈套装、节日礼盒装 - **人群**：儿童款/少女款/妈妈款/
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L13] Assistant: Friends 绝对不做 - **外观专利**：越南/泰国均有本地专利要求 - **材质合规**：镍释放量、邻苯二甲酸盐等出口标准 **比亚马逊更严格的原因**：TK内容会被截图举报，爆款视频+商品一起下架风险极高 --- ### ✅ 八、变体循环布局 → **变体堆叠是TK发饰杀手锏！** | 亚马逊变体逻辑 | TK发饰适配 | |---------------|-----------| | 引流变体→销售变体→备用变体→补货变体 | **一次性全上所有颜色变体** | 
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L15] User: System: [2026-04-22 12:18:16 GMT+8] Feishu[tts] DM | ou_42b0f5aa88c1415647c200a3dc0a8f68 [msg:om_x100b51b08e4924b0c2d6345e3da2f45] 记得咱们有一个 选品方法3.0的文档吗，结合这个文档新建一个文档 4.0版本 ，把3.0和这个方法结合。 先不要写进soul
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L16] Assistant: 好的，先找一下现有的3.0文档。
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L19] Assistant: 没看到单独的3.0文档，SOUL.md 应该就是3.0版本。让我读一下确认内容：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L21] Assistant: 明白了，现有SOUL.md是v2.0，利润模型部分标注了v3.0。现在结合亚马逊8大维度+现有3.0体系，创建4.0版本：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L23] Assistant: 已创建 `SELECTION-METHOD-v4.0.md`，先不写进 SOUL.md，等你确认内容OK后再同步。 **v4.0 核心新增内容**： | 新增/强化 | 内容 | |---------|------| | ⭐ **精准标签词体系** | 亚马逊关键词 → TK Hashtag词，本地语言要求 | | ⭐ **短视频种草友好度** | 新品48h播放量/均值>30%，0基础账号也能出单 | | ⭐ **投产比计算** | 适配TK的GMV投产比框架 | | ⭐ 
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L25] User: System: [2026-04-22 12:20:27 GMT+8] Feishu[tts] DM | ou_42b0f5aa88c1415647c200a3dc0a8f68 [msg:om_x100b51b0866758acc4e42a35d0e1fec] https://my.feishu.cn/docx/GTh8di7JvopqcBxIALKcryconUc?from=from_copylink
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L137] Assistant: 文档是《TikTok Shop 越南发饰选品系统 - 精铺模式完整方案 v3.0》，飞书里已经存在了。 我之前已经在 workspace 里创建了 `SELECTION-METHOD-v4.0.md`，现在要把它同步到飞书创建一个新文档吗？ 有两个方案： **方案 A**：直接在飞书创建 v4.0 新文档（推荐） - 我用 `feishu-create-doc` 在同一位置创建新文档 - 把 v4.0 内容写进去 **方案 B**：先在 workspace 更新，你确认后再
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L139] User: System (untrusted): [2026-04-22 12:21:02 GMT+8] Exec failed (keen-dai, signal SIGKILL) :: /home/halei/.npm-global/bin/openclaw System (untrusted): [2026-04-22 12:21:30 GMT+8] Exec failed (nova-lag, signal SIGKILL) System (untrusted): [2026-04-2
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L146] Assistant: 拿到 v3.0 完整内容了。现在直接在飞书创建 v4.0 新文档，融合两套体系：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L148] Assistant: App Token 没有文档创建权限（需要用户身份授权）。我来通过 user access token 方式创建，但需要确认 feishu MCP 工具是否可用。 先把 v4.0 内容整理好，然后通过工具创建：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L152] Assistant: 发现问题了 — `feishu-create-doc` 需要的权限（`docx:document:create`）App 还没开通。但好消息是我已经成功通过 API 拿到了 v3.0 完整内容。 **现状**： - ✅ 飞书读权限正常（能读取文档） - ❌ 飞书创建文档权限未开通 **两个选项**： **选项 A**：你帮忙开通权限（2分钟） → 在 [这个链接](https://open.feishu.cn/app/cli_a930f78f51399bc6/auth?q=
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L154] User: System (untrusted): [2026-04-22 12:25:55 GMT+8] Exec failed (tide-dai, signal SIGKILL) System: [2026-04-22 12:26:04 GMT+8] Feishu[tts] DM | ou_42b0f5aa88c1415647c200a3dc0a8f68 [msg:om_x100b51b093efb8b4c2ec6ae8e2212ce] A， 但是3.0的文档保留。新建成4.0的版本
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L155] Assistant: 好，你直接点击这个链接开通权限： 👉 https://open.feishu.cn/app/cli_a930f78f51399bc6/auth?q=docx:document,docx:document:create&op_from=openapi&token_type=tenant 开通后告诉我一声，我就立刻创建 v4.0 新文档，v3.0 保持不动。
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L157] User: System: [2026-04-22 12:36:01 GMT+8] Feishu[tts] DM | ou_42b0f5aa88c1415647c200a3dc0a8f68 [msg:om_x100b51b14dcaaca8c3b79e45b7ed019] 搞定
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L162] Assistant: 文档创建成功，ID: `Y4ysdhBDjouNO0xmejBcGaXGn7b`。现在开始写入 v4.0 内容，分块写入：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L166] Assistant: Now let me write the full v4.0 content via block API. I'll do it in batches:
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L172] Assistant: Table API 需要特殊结构，用 Markdown 格式通过 update-doc 追加会更高效。让我换方式——用 create-doc 的 markdown 方式创建完整内容，然后不断追加：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L176] Assistant: 用 append 模式直接追加完整内容，避免 table block 的复杂性：
[tts/sessions/0592c667-d1bf-4591-8c2f-cd5233a873da.jsonl.reset.2026-04-24T03-27-36.702Z#L178] Assistant: Text blocks work. Let me write a Python script to efficiently build the full v4.0 document via API:
