{
  "version": 1,
  "updatedAt": "2026-05-24T19:00:28.886Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3c7f9170a4c32d2cc8e6b7682] ou_fcc47f7e9d9b335df73636e804b99a3f: hi",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: Hey! I just came online — looks like this is a fresh start for me too. No memories yet, just a blank slate. Who am I? Who are you? Let's figure this out together. 😄 What should I call you, and do you have anything in mind for what kind of assistant you want me to be?",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "hey",
        "came",
        "online",
        "looks",
        "like",
        "fresh",
        "start",
        "too"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 3,
      "endLine": 3,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3c7b66c0a4c2c5fb6bf139571] ou_fcc47f7e9d9b335df73636e804b99a3f: 以后都说中文哈",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "以后",
        "中文"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 4,
      "endLine": 4,
      "source": "memory",
      "snippet": "Assistant: 好的，以后就说中文！😊 那我们继续聊——你叫什么名字？我该怎么称呼你？另外，你希望我是什么样的助手？给我起个名字也行，我可以是你专属的 AI 小伙伴。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "好的",
        "以后",
        "中文",
        "我们",
        "继续",
        "什么",
        "名字",
        "怎么"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 5,
      "endLine": 5,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3c72445ca8c4e589bc5f776aa] ou_fcc47f7e9d9b335df73636e804b99a3f: 叫老板就行，你是TK内容专家， 你没的soul文件是空的吗",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "老板",
        "你是",
        "内容",
        "专家",
        "soul",
        "文件"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:6:6",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 6,
      "endLine": 6,
      "source": "memory",
      "snippet": "Assistant: 搞定！我现在正式上岗了 🎬 **身份确认：** - 我是小TK，TK内容专家 - 你叫我老板 - 以后全程中文 SOUL.md、IDENTITY.md、USER.md 都更新好了，BOOTSTRAP.md 也删了。 老板有什么 TK 项目需要搞？说吧！🚀",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "soul.md",
        "identity.md",
        "user.md",
        "bootstrap.md",
        "搞定",
        "现在",
        "正式",
        "身份"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 7,
      "endLine": 7,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3c0fb2f8b4c43fd0f9f41537e] ou_fcc47f7e9d9b335df73636e804b99a3f: 先待命",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "待命"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:8:8": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:8:8",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 8,
      "endLine": 8,
      "source": "memory",
      "snippet": "Assistant: 收到，待命中 🚦 随时叫我。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:11.073Z",
      "lastRecalledAt": "2026-05-10T19:00:11.073Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "收到",
        "待命",
        "随时"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-23.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "Assistant: 收到，连接正常 🎬",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-23T19:00:35.118Z",
      "lastRecalledAt": "2026-05-23T19:00:35.118Z",
      "queryHashes": [
        "f61ede95966f"
      ],
      "recallDays": [
        "2026-05-24",
        "2026-05-23"
      ],
      "conceptTags": [
        "收到",
        "连接",
        "正常"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "User: @TK 投流专家 @TK 运营总监 @TK 财务助手 @TK 客服专家 @TK 运营助手 @TK 选品大师 各位收到回复 [System: This message @mentions the following users: TK 投流专家 (open_id: ou_540f3cb4c0ae893d608cac42cb918065), TK 运营总监 (open_id: ou_ab7e6e97e9e094a48140b9d7772476ed), TK 财务助手 (open_id: ou_df9f19c5777e32cef6cd2764adf",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:28.783Z",
      "lastRecalledAt": "2026-05-24T19:00:28.783Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "open-id",
        "ou-df9f19c5777e32cef6cd2764adf",
        "专家",
        "运营",
        "总监",
        "财务",
        "助手",
        "大师"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: 收到，内容这边已在线 👋",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:28.783Z",
      "lastRecalledAt": "2026-05-24T19:00:28.783Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "收到",
        "内容",
        "这边"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 3,
      "endLine": 3,
      "source": "memory",
      "snippet": "User: @TK 投流专家 @TK 运营总监 @TK 财务助手 @TK 客服专家 @TK 运营助手 @TK 选品大师 以后都叫我老板 [System: This message @mentions the following users: TK 投流专家 (open_id: ou_540f3cb4c0ae893d608cac42cb918065), TK 运营总监 (open_id: ou_ab7e6e97e9e094a48140b9d7772476ed), TK 财务助手 (open_id: ou_df9f19c5777e32cef6cd2764ad",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:28.783Z",
      "lastRecalledAt": "2026-05-24T19:00:28.783Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "open-id",
        "ou-df9f19c5777e32cef6cd2764ad",
        "专家",
        "运营",
        "总监",
        "财务",
        "助手",
        "大师"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 4,
      "endLine": 4,
      "source": "memory",
      "snippet": "Assistant: 收到，老板 👌",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:28.783Z",
      "lastRecalledAt": "2026-05-24T19:00:28.783Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "收到",
        "老板"
      ]
    }
  }
}
