{
  "version": 1,
  "updatedAt": "2026-05-24T19:00:30.014Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3cfeb414a4c319406a3919458] ou_62e10017896565f6eafe4eb0bf1dcaeb: hi",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: Hey! I just came online — fresh start, blank slate. Who am I? Who are you? 😄",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "hey",
        "came",
        "online",
        "fresh",
        "start",
        "blank",
        "slate",
        "who"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 3,
      "endLine": 3,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3cfcdba0a0c37315c42397118] ou_62e10017896565f6eafe4eb0bf1dcaeb: 以后说中文",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "以后",
        "中文"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 4,
      "endLine": 4,
      "source": "memory",
      "snippet": "Assistant: 好，以后说中文！我刚才上线，还是一张白纸。跟我说说呗——你叫什么名字？我又该怎么称呼自己？😄",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "以后",
        "中文",
        "刚才",
        "上线",
        "还是",
        "一张",
        "什么",
        "名字"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 5,
      "endLine": 5,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3cfa9a80a0c21be07c859ffa1] ou_62e10017896565f6eafe4eb0bf1dcaeb: 叫我 老板 你叫 小客",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "老板"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:6:6",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 6,
      "endLine": 6,
      "source": "memory",
      "snippet": "Assistant: 明白了！老板好，小客报到 👋 让我把这个记下来。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "明白",
        "老板",
        "报到",
        "我把",
        "这个",
        "记下来"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 7,
      "endLine": 7,
      "source": "memory",
      "snippet": "Assistant: 搞定！身份确认完毕： - **你**：老板 - **我**：小客 🐾 以后有啥事尽管说，咱们开干！🚀",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:26.181Z",
      "lastRecalledAt": "2026-05-10T19:00:26.181Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "搞定",
        "身份",
        "确认",
        "完毕",
        "老板",
        "以后",
        "啥事",
        "尽管"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-22.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-22.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-22.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "Assistant: 您好！👋 有什么可以帮您的吗？",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-22T19:00:22.397Z",
      "lastRecalledAt": "2026-05-22T19:00:22.397Z",
      "queryHashes": [
        "91dce059e480"
      ],
      "recallDays": [
        "2026-05-23",
        "2026-05-22"
      ],
      "conceptTags": [
        "您好",
        "什么",
        "可以"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-23.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "Assistant: 收到！这是测试消息 📩 我是 TK 客服专家，随时待命。有任何买家咨询或评价问题，直接发给我就好！",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-23T19:00:35.874Z",
      "lastRecalledAt": "2026-05-23T19:00:35.874Z",
      "queryHashes": [
        "f61ede95966f"
      ],
      "recallDays": [
        "2026-05-24",
        "2026-05-23"
      ],
      "conceptTags": [
        "收到",
        "测试",
        "消息",
        "我是",
        "专家",
        "随时",
        "待命",
        "任何"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "User: @TK 投流专家 @TK 运营总监 @TK 内容专家 @TK 财务助手 @TK 运营助手 @TK 选品大师 各位收到回复 [System: This message @mentions the following users: TK 投流专家 (open_id: ou_59758c57914e08537e61f615431412ae), TK 运营总监 (open_id: ou_da36e6ad340454c2013081f55049bbd8), TK 内容专家 (open_id: ou_b8236ca3bf3b0c77df1b422129c",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.769Z",
      "lastRecalledAt": "2026-05-24T19:00:29.769Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "open-id",
        "ou-b8236ca3bf3b0c77df1b422129c",
        "专家",
        "运营",
        "总监",
        "内容",
        "财务",
        "助手"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: 收到！💬 我是 TK 客服专家，随时待命。有什么需要我处理的买家咨询或评价问题，直接说就行！",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.769Z",
      "lastRecalledAt": "2026-05-24T19:00:29.769Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "收到",
        "我是",
        "专家",
        "随时",
        "待命",
        "什么",
        "需要",
        "处理"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 3,
      "endLine": 3,
      "source": "memory",
      "snippet": "User: @TK 投流专家 @TK 运营总监 @TK 内容专家 @TK 财务助手 @TK 运营助手 @TK 选品大师 以后都叫我老板 [System: This message @mentions the following users: TK 投流专家 (open_id: ou_59758c57914e08537e61f615431412ae), TK 运营总监 (open_id: ou_da36e6ad340454c2013081f55049bbd8), TK 内容专家 (open_id: ou_b8236ca3bf3b0c77df1b422129",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.769Z",
      "lastRecalledAt": "2026-05-24T19:00:29.769Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "open-id",
        "ou-b8236ca3bf3b0c77df1b422129",
        "专家",
        "运营",
        "总监",
        "内容",
        "财务",
        "助手"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 4,
      "endLine": 4,
      "source": "memory",
      "snippet": "Assistant: 收到，老板！👌 以后就这么叫您了。有需要随时吩咐！",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.769Z",
      "lastRecalledAt": "2026-05-24T19:00:29.769Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "收到",
        "老板",
        "以后",
        "这么",
        "需要",
        "随时",
        "吩咐"
      ]
    }
  }
}
