{
  "version": 1,
  "files": {
    "memory/2026-06-13.md": {
      "mtimeMs": 1781359907334,
      "size": 1614,
      "lastDreamingDayIngested": "2026-06-16"
    },
    "memory/2026-06-12.md": {
      "mtimeMs": 1781359907334,
      "size": 379,
      "lastDreamingDayIngested": "2026-06-16"
    },
    "memory/2026-06-11.md": {
      "mtimeMs": 1781359907334,
      "size": 326,
      "lastDreamingDayIngested": "2026-06-16"
    },
    "memory/2026-06-10.md": {
      "mtimeMs": 1781359907334,
      "size": 416,
      "lastDreamingDayIngested": "2026-06-16"
    },
    "memory/2026-06-09.md": {
      "mtimeMs": 1780990285369,
      "size": 3081,
      "lastDreamingDayIngested": "2026-06-16"
    }
  }
}
