{
  "version": 1,
  "updatedAt": "2026-06-01T19:00:46.750Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-05-11.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-11.txt:1:1",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-14T19:00:13.874Z",
      "lastRemAt": "2026-05-19T19:00:08.691Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-11.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-11.txt:2:2",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-14T19:00:13.874Z",
      "lastRemAt": "2026-05-19T19:00:08.691Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-11.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-11.txt:3:3",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-14T19:00:13.874Z",
      "lastRemAt": "2026-05-19T19:00:08.691Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-11.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-11.txt:6:6",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-14T19:00:13.874Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-26T19:00:20.092Z",
      "lastRemAt": "2026-05-31T19:00:43.003Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-27T19:00:22.710Z",
      "lastRemAt": "2026-06-01T19:00:46.750Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-27T19:00:22.710Z",
      "lastRemAt": "2026-06-01T19:00:46.750Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-05-27T19:00:22.710Z",
      "lastRemAt": "2026-06-01T19:00:46.750Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-27T19:00:22.710Z"
    }
  }
}
