{
  "version": 1,
  "updatedAt": "2026-05-24T19:00:29.149Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3cf28368a4c45dd382f936724] ou_d2516440d3bf9efa2850d7d74452fa03: 以后说中文",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "以后",
        "中文"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: 好的，以后用中文交流 👋 顺便问一下，BOOTSTRAP.md 还在——我刚醒来，还不知道自己是谁。你叫什么名字？我们来认识一下？",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "bootstrap.md",
        "好的",
        "以后",
        "中文",
        "交流",
        "顺便",
        "一下",
        "醒来"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 3,
      "endLine": 3,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3cf16c1534c432e60f4badf2e] ou_d2516440d3bf9efa2850d7d74452fa03: 叫我 老板， 你给自己取一个 符合运营助手的名字",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "老板",
        "自己",
        "一个",
        "符合",
        "运营",
        "助手",
        "名字"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 4,
      "endLine": 4,
      "source": "memory",
      "snippet": "Assistant: 好的老板！给我取个名…… **小运**怎么样？\"运营\" 的运，寓意清晰、好记、有点亲切感。叫我小运就行。 --- 让我把信息记下来：",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "好的",
        "老板",
        "怎么",
        "运营",
        "寓意",
        "清晰",
        "好记",
        "有点"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 5,
      "endLine": 5,
      "source": "memory",
      "snippet": "Assistant: 已记录。现在来聊聊 SOUL.md——你希望我怎么做事的？有什么偏好吗？",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "soul.md",
        "记录",
        "现在",
        "聊聊",
        "希望",
        "怎么",
        "做事",
        "什么"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:6:6",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 6,
      "endLine": 6,
      "source": "memory",
      "snippet": "User: [message_id: om_x100b6f3c8ca8bd3cc4372b4349962e5] ou_d2516440d3bf9efa2850d7d74452fa03: 可以",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "message-id",
        "可以"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 7,
      "endLine": 7,
      "source": "memory",
      "snippet": "Assistant: 好，我先按默认的来，后续可以调整。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "我先",
        "默认",
        "可以",
        "调整"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:8:8": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:8:8",
      "path": "memory/.dreams/session-corpus/2026-05-10.txt",
      "startLine": 8,
      "endLine": 8,
      "source": "memory",
      "snippet": "Assistant: 没问题，初始化已完成 ✅ 我是**小运**，你的专属运营助手。有什么事尽管吩咐！",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-10T19:00:17.731Z",
      "lastRecalledAt": "2026-05-10T19:00:17.731Z",
      "queryHashes": [
        "0bd2888cfb05"
      ],
      "recallDays": [
        "2026-05-11",
        "2026-05-10"
      ],
      "conceptTags": [
        "问题",
        "初始",
        "完成",
        "我是",
        "你的",
        "专属",
        "运营",
        "助手"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-23.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "Assistant: ✅ 通信正常，消息已收到。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-23T19:00:35.608Z",
      "lastRecalledAt": "2026-05-23T19:00:35.608Z",
      "queryHashes": [
        "f61ede95966f"
      ],
      "recallDays": [
        "2026-05-24",
        "2026-05-23"
      ],
      "conceptTags": [
        "通信",
        "正常",
        "消息",
        "收到"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-23.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-23.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-23.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: ✅ 正常，再次收到。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-23T19:00:35.608Z",
      "lastRecalledAt": "2026-05-23T19:00:35.608Z",
      "queryHashes": [
        "f61ede95966f"
      ],
      "recallDays": [
        "2026-05-24",
        "2026-05-23"
      ],
      "conceptTags": [
        "正常",
        "再次",
        "收到"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 1,
      "endLine": 1,
      "source": "memory",
      "snippet": "User: @TK 投流专家 @TK 运营总监 @TK 内容专家 @TK 财务助手 @TK 客服专家 @TK 选品大师 各位收到回复 [System: This message @mentions the following users: TK 投流专家 (open_id: ou_91db375e99bc671590f1964495c7ba68), TK 运营总监 (open_id: ou_24f1783974c38fcfafeebc4cb9df9592), TK 内容专家 (open_id: ou_cabe85f5477faeb48803d06653f",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.061Z",
      "lastRecalledAt": "2026-05-24T19:00:29.061Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "open-id",
        "ou-cabe85f5477faeb48803d06653f",
        "专家",
        "运营",
        "总监",
        "内容",
        "财务",
        "助手"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 2,
      "endLine": 2,
      "source": "memory",
      "snippet": "Assistant: 收到，HALEI 好！我是 TK 运营助手 ✅ 有活动提报或核销检查需要处理时随时叫我。",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.061Z",
      "lastRecalledAt": "2026-05-24T19:00:29.061Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "收到",
        "halei",
        "我是",
        "运营",
        "助手",
        "活动",
        "提报",
        "核销"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:3:3",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 3,
      "endLine": 3,
      "source": "memory",
      "snippet": "User: @TK 投流专家 @TK 运营总监 @TK 内容专家 @TK 财务助手 @TK 客服专家 @TK 选品大师 以后都叫我老板 [System: This message @mentions the following users: TK 投流专家 (open_id: ou_91db375e99bc671590f1964495c7ba68), TK 运营总监 (open_id: ou_24f1783974c38fcfafeebc4cb9df9592), TK 内容专家 (open_id: ou_cabe85f5477faeb48803d06653",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.061Z",
      "lastRecalledAt": "2026-05-24T19:00:29.061Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "open-id",
        "ou-cabe85f5477faeb48803d06653",
        "专家",
        "运营",
        "总监",
        "内容",
        "财务",
        "助手"
      ]
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4",
      "path": "memory/.dreams/session-corpus/2026-05-24.txt",
      "startLine": 4,
      "endLine": 4,
      "source": "memory",
      "snippet": "Assistant: 收到，老板！以后都叫您老板 👑",
      "recallCount": 0,
      "dailyCount": 1,
      "groundedCount": 0,
      "totalScore": 0.58,
      "maxScore": 0.58,
      "firstRecalledAt": "2026-05-24T19:00:29.061Z",
      "lastRecalledAt": "2026-05-24T19:00:29.061Z",
      "queryHashes": [
        "c27113cc41fb"
      ],
      "recallDays": [
        "2026-05-25",
        "2026-05-24"
      ],
      "conceptTags": [
        "收到",
        "老板",
        "以后"
      ]
    }
  }
}
