{
  "version": 1,
  "updatedAt": "2026-06-01T19:00:46.090Z",
  "entries": {
    "memory:memory/2026-05-10.md:5:8": {
      "key": "memory:memory/2026-05-10.md:5:8",
      "lightHits": 11,
      "remHits": 15,
      "lastLightAt": "2026-05-20T19:00:45.341Z",
      "lastRemAt": "2026-05-25T19:00:24.027Z"
    },
    "memory:memory/2026-05-10.md:12:13": {
      "key": "memory:memory/2026-05-10.md:12:13",
      "lightHits": 11,
      "remHits": 15,
      "lastLightAt": "2026-05-20T19:00:45.341Z",
      "lastRemAt": "2026-05-25T19:00:24.027Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:1:1",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-13T19:00:14.982Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:2:2",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-13T19:00:14.982Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:3:3",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-13T19:00:14.982Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:4:4",
      "lightHits": 4,
      "remHits": 3,
      "lastLightAt": "2026-05-13T19:00:14.982Z",
      "lastRemAt": "2026-05-13T19:00:14.982Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:5:5",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-13T19:00:14.982Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-10.txt:7:7",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-13T19:00:14.982Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:1:1",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:2:2",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:3:3",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:4:4",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:5:5",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:6:6",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:7:7",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:8:8": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:8:8",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-16T19:00:05.848Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-13.txt:9:9": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-13.txt:9:9",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-16T19:00:05.848Z",
      "lastRemAt": "2026-05-21T19:00:23.638Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-23.txt:1:1",
      "lightHits": 4,
      "remHits": 8,
      "lastLightAt": "2026-05-26T19:00:20.007Z",
      "lastRemAt": "2026-05-31T19:00:42.722Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:1:1",
      "lightHits": 4,
      "remHits": 7,
      "lastLightAt": "2026-05-27T19:00:22.656Z",
      "lastRemAt": "2026-06-01T19:00:46.090Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:2:2",
      "lightHits": 4,
      "remHits": 1,
      "lastLightAt": "2026-05-27T19:00:22.656Z",
      "lastRemAt": "2026-06-01T19:00:46.090Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:4:4",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-27T19:00:22.656Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:6:6",
      "lightHits": 4,
      "remHits": 0,
      "lastLightAt": "2026-05-27T19:00:22.656Z"
    },
    "memory:memory/.dreams/session-corpus/2026-05-24.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-05-24.txt:7:7",
      "lightHits": 4,
      "remHits": 7,
      "lastLightAt": "2026-05-27T19:00:22.656Z",
      "lastRemAt": "2026-06-01T19:00:46.090Z"
    }
  }
}
